server.port=8008
debug=true
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://2closet.cafe24.com/youhr22?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=youhr22
spring.datasource.password=yhr1123!!

# request.setCharacter("utf-8") 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#thymeleaf
spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/callicoder/uploads

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhrlsjaskaktskek@gmail.com
spring.mail.password=yhr11230325
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true